<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.2.2</Version>
	<Authors>SangSQ(桑世强)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PaddleOCRSharp" Version="4.1.0" />
    <PackageReference Include="SQPhoto" Version="1.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="..\doc\" />
		<None Include="..\README.md" Link="doc\README.md" />
		<None Include="..\README_zh.md" Link="doc\README_zh.md" />
		<None Include="..\LICENSE.txt" Link="doc\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>