<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net481</TargetFrameworks>
    <Nullable Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">enable</Nullable>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.3.7</Version>
	<Authors>SangSQ(桑世强)</Authors>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PaddleOCRSharp" Version="4.5.0.1" />
    <PackageReference Include="Sang.Baidu.TranslateAPI" Version="1.0.5" />
    <PackageReference Include="SQPhoto" Version="1.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="..\doc\" />
		<None Include="..\README.md" Link="doc\README.md" />
		<None Include="..\README_zh.md" Link="doc\README_zh.md" />
		<None Include="..\LICENSE.txt" Link="doc\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>