<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
	<Authors>SangSQ(桑世强)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PaddleOCRSharp" Version="2.2.0" />
    <PackageReference Include="SQPhoto" Version="1.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="..\doc\" />
		<None Include="..\README.md" Link="doc\README.md" />
		<None Include="..\LICENSE.txt" Link="doc\LICENSE.txt" />
	</ItemGroup>
	
</Project>